spring.application.name=config-server-student

server.port=8888


spring.cloud.config.server.git.uri=https://github.com/leandroleiteh/config-server-aula-ms
spring.cloud.config.server.git.clone-on-start=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30