spring.application.name=service-discovery-aula-ms

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.expected-client-renewal-interval-seconds=30


