spring.application.name=send-notification-email-student
server.port=8083

spring.rabbitmq.addresses=amqps://nmqotpee:rmq.cloudamqp.com/nmqotpee



# Config de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=leandroluz201616@gmail.com
spring.mail.password= ***

spring.mail.default-encoding=UTF-8

# Propriedades de email
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30