spring.application.name=send-notification-email-ordems
server.port=8083

spring.rabbitmq.addresses=amqps://bvmxgxgn:1VmAW5j4qA6zlzJ24ARDwHoh_fAsf36k@beaver.rmq.cloudamqp.com/bvmxgxgn


# Config de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leandroluz201616@gmail.com
spring.mail.password=ipsq yjoh zelj cddp
spring.mail.default-encoding=UTF-8

# Propriedades de email
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

